{
  "name": "ecotone-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build --webpack",
    "sanity:schema": "sanity schema validate",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seedHomePage.ts",
    "seed:cms": "tsx scripts/runSeedCmsAll.ts",
    "seed:routes-page": "tsx scripts/seedRoutesPage.ts",
    "seed:about-page": "tsx scripts/seedAboutPage.ts",
    "seed:site-settings": "tsx scripts/runSeedSiteSettingsOnly.ts",
    "seed:soqtapata-page": "tsx scripts/runSeedCmsAll.ts",
    "clean:experience-page-legacy-fields": "tsx scripts/cleanExperiencePageLegacyFields.ts",
    "audit:cms": "tsx scripts/auditCms.ts",
    "audit:soqtapata": "tsx scripts/auditSoqtapataCms.ts",
    "cleanup:soqtapata": "tsx scripts/cleanupSoqtapataDuplicates.ts",
    "seed:soqtapata-lodge": "tsx scripts/seedSoqtapataLodge.ts --confirm",
    "diag:lodge-page-sections": "tsx scripts/diagLodgePageSections.ts",
    "export:cms-excel": "tsx scripts/exportCmsExcel.ts",
    "migrate:smart-link-legacy": "tsx scripts/migrateSmartLinkLegacy.ts",
    "migrate:home-partners": "tsx scripts/migrateHomePartnersField.ts",
    "migrate:partners-cleanup": "tsx scripts/migratePartnersCleanup.ts"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/ui": "^3.1.14",
    "@sanity/vision": "^5.21.0",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "next": "16.2.4",
    "next-sanity": "^12.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "sanity": "^5.21.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "5.9.3"
  }
}
